#BlueJ package file
dependency1.from=main
dependency1.to=Selectable
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Camelot
dependency2.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8763440860215055
package.editor.height=711
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=40
target1.y=120
target2.height=70
target2.name=Village
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=500
target2.y=580
target3.height=70
target3.name=Selectable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=490
target3.y=320
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=390
target5.height=70
target5.name=Camelot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=480
